lun,沦,纶,论,轮
luo,捰,锣,荦,骆,罗,裸,捋,洛,络,落,攞
nuan,暖
bai,败,摆,稗,拜,白,捭,百,柏
ban,斑,扳,伴,版,阪,半,搬,班,板
bao,薄,包,报,爆,鲍,饱,抱,褒,暴,豹,宝,保,苞
zheng,狰,征,证,郑,正,整,峥,蒸,争,铮,拯,政
lve,掠,略
rang,穰,攘,让
ran,燃,染,然
you,悠,尤,忧,又,有,友,褎,由,诱,右,牖,狖,优,游,犹,油,幼,幽,囿
rao,绕,饶
jiui,九
gang,纲,钢,亢,岗,刚,扛
ai,哀,捱,爱,嗳,騣,暧,挨,唉,蔼,碍,矮
an,暗,岸,案,安,按,鞍,黯
ao,聱,傲,奥,敖,嗷,謷,遨,懊,熬,鳌
cuan,篡,攒,爨,撺,窜,蹿
kua,姱,夸,跨,胯
kui,魁,溃,窥,葵,揆,愧,跬,亏,岿,喟
ba,扒,罢,巴,拔,霸,把,八,跋,百
hang,沆,航,行,蒿
kuo,廓,阔,括
kun,困,悃,昆,琨,壸
bi,髀,币,壁,臂,必,弊,比,笔,匕,秕,毕,鄙,毙,筚,俛,荜,敝,婢,碧,璧,闭,鼻,逼,彼,蔽,俾,避
bo,波,勃,踣,渤,薄,剥,拨,播,伯,搏,簸,擘,博,跛
cen,岑,参,骖
hou,猴,喉,厚,后,侯
duan,短,断,端
xing,省,形,腥,性,讬,行,杏,刑,醒,姓,兴,幸,惺,星
bu,布,补,捕,步,餵,哺,逋,卜,不
huang,荒,潢,黄,惶,皇,慌,恍
sen,森
ca,擦
a,阿
ce,厕,策,侧,恻
e,婀,搤,鳄,鹅,峨,噩,遏,耳,恶,屙,讹,扼,额,蛾,阿,饿
ci,赐,此,慈,刺,雌,词,辞
ming,瞑,鸣,冥,酩,名,铭,命,明
i,斯
bing,冰,禀,炳,掤,兵,病,并,秉,屏
zhen,甄,枕,阵,镇,震,针,赈,珍,贞,真,振
qian,迁,千,遣,铅,浅,谦,倩,前,钱,堑,钳,搴,黔,牵,潜,乾
yuan,袁,鸢,元,冤,沅,圆,怨,渊,鼋,源,鸳,援,缘,远,原,猿
cu,促,粗,踧,簇,蹙,醋,猝
qiao,愀,悄,桥,巧,峭,俏,敲,乔,憔,樵,跷,翘,鞘
jue,撅,撧,抉,觉,攫,谲,决,倔,掘,崛,橛,嚼,绝
da,打,答,大,怛,搭,达
de,得,德,灯
die,叠,蹀,蝶,喋,跌,迭,鲽
jun,皲,钧,麇,俊,军,君,峻,骏
rong,閒,荣,熔,冗,容,融,戎
di,的,堤,涤,砥,敌,低,地,递,滴,底,抵,谛,羝,帝,弟
bei,卑,陂,悲,悖,北,备,被,背,贝,倍,杯
ning,宁,凝,狞
ben,奔,笨,本,坌
gou,垢,狗,钩,篝,勾,沟,苟,诟
zui,衒,嘴,醉,罪,晬
diu,丢
du,笃,度,黩,犊,独,赌,毒,妒,睹,蠹,肚,读,杜,都,嘟
gong,贡,工,觥,宫,公,躬,恭,拱,共,弓,龚,攻,供,功
tie,铁
zuan,敩,钻
zun,遵,尊,樽
zuo,佐,坐,左,座,馈,做,作
pai,排,徘,拍
ren,仁,刃,稔,认,人,任,忍,衽,鸮
pan,攀,磐,槃,判,潘,盘,泮
cha,插,查,茶,姹,搽,差,察
pao,跑,砲,咆,庖,刨,抛,袍,炮,匏
che,掣,车,澈,彻,扯
keng,坑,硁,铿
chi,池,持,吃,嗤,赤,侈,驰,鸱,魑,叱,痴,敕,尺,弛,耻,迟,踟,齿
en,恩,思
er,耳,尔,迩,而,二,儿
sha,杀,砂,歃,沙,铩,傻,煞
chu,础,除,锄,处,触,刍,雏,杵,怵,樗,出,楚,黜,初
she,射,摄,赦,蛇,折,涉,歙,舌,舍,设,社
sang,桑,丧
shi,什,十,市,适,恃,识,视,师,释,始,事,侍,屎,舐,誓,豕,试,世,诗,嗜,逝,实,食,矢,室,猦,士,螫,噬,拭,狮,是,饰,失,虱,史,石,时,尸,剸,示,施,拾,湿,使,势
fa,伐,发,法,罚
fe,飞
leng,愣,冷,楞
shu,蜀,摅,殊,黍,倏,疏,淑,暑,树,舒,输,刓,叔,竖,曙,属,熟,束,鼠,书,述,数,漱,梳,菽
yue,岳,跃,粤,阅,约,刖,悦,月,越
fo,佛
fu,拂,附,辅,傅,覆,妇,蜉,拊,富,服,复,伏,福,跗,付,芙,孚,抚,缚,俛,釜,负,簠,肤,斧,夫,凫,怫,浮,俯,桴,艴,赴,扶,父,敷,腹,黼
tang,唐,堂,螳,汤,傥,糖,倘
ding,丁,铤,顶,钉,定,鼎
yun,匀,运,云,允,殒,晕,芸,陨,缊,韫
ga,感
ge,割,隔,各,革,个,葛,歌,格
sheng,声,省,绳,圣,升,笙,剩,身,盛,胜,生
gu,股,毂,孤,古,故,骨,告,蛊,姑,鼓,谷,固,辜,沽,瞽,顾
ying,映,赢,郢,嘤,萤,营,鹦,蝇,盈,硬,迎,鹰,英,影,应,嬴,颖,莺,膺
hua,花,滑,划,化,哗,画,话,华
he,诃,鹤,合,赫,和,褐,河,呵,何,阖,荷,涸,喝,禾
hui,毁,辉,徊,悔,晖,彗,绘,喙,蕙,会,回,荟,惠,恢,挥,鉥,晦,慧,灰,诲,隳,讳,秽,麾,贿
bie,别
hun,浑,魂,混,昏
huo,豁,惑,蠖,货,获,祸,活,火,霍
xua,学
bin,鬓,彬,宾
shai,杀,筛
xue,血,谑,靴,穴,学,削,雪
zhang,张,章,彰,獐,瘴,杖,仗,丈,掌,鸮,长
hu,胡,猢,鹄,护,糊,囫,葫,虎,狐,互,壶,湖,户,鹘,怙,瑚,呼,忽
xun,薰,噀,询,迅,徇,埙,循,逊,寻,旬,训,熏
beng,绷
pei,赔,佩,沛,配
nai,耐,乃
pen,盆,喷
nan,喃,男,南,赧,难
nao,挠,脑,呶,恼
liang,梁,两,踉,粮,良,量
song,送,颂,崧,耸,嵩,宋,松
chou,稠,愁,丑,畴,仇,绸,尨,酬,踌,抽,臭
hong,轰,红,闳,泓,哄,烘,弘,虹,洪,宏,鸿
weng,瓮
gua,呱,寡,挂,瓜,刮
gui,诡,桂,规,轨,珪,圭,瑰,归,贵,佹,闺,鬼,龟,刿
ji,极,霁,吉,肌,岌,掎,辑,箕,亟,戟,瘠,鸡,计,戢,挤,急,骥,纪,记,稷,机,稽,疾,激,寂,寄,际,集,嫉,及,赍,济,屐,蹐,齑,棘,几,既,季,饥,继,绩,虮,积,己,汲,即,佶,畸,击,跻
guo,过,裹,果,国
gun,滚,衮
tong,彤,鉥,童,通,痛,痌,同,铜,统
ping,平,评,瓶,娉,凭,萍,屏
qia,掐,恰,洽
dou,陡,抖,豆,斗,兜,都
ju,局,咀,龃,居,菊,拒,拘,橘,聚,钜,距,踞,鞠,帡,句,屦,巨,踨,矩,鞫,据,锯,俱,具,驹,踽,裾,举
qie,锲,窃,且,切,挈,惬,怯
mai,买,麦,卖,迈,脉,埋
tian,田,靦,天,鼪,添,填,恬,甜
tiao,挑,条,调,跳,蜩,佻,粜
qin,沁,勤,钦,秦,亲,擒,螓,琴,噙,嵚,禽,寝,衾
ke,客,恪,克,可,科,嗑,咳,渴,磕,颗,溘,苛,刻,课
mao,茂,冒,茅,贸,猫,毛,貌
man,满,瞒,慢,蔓,谩,埋,漫,曼,蛮
tou,头,投,偷,透
qiu,求,丘,裘,囚,秋
meng,懵,梦,蒙,猛,黾,盟,孟
quan,诠,权,拳,全,泉,犬,劝
ku,刳,苦,楛,哭,枯
la,拉,腊
shao,少,韶,烧,勺,稍,捎
shan,删,善,擅,扇,珊,闪,讪,苫,缮,山,姗,潸,煽,掞,芟
chuan,传,串,喘,船,舛,川,穿
le,乐,了
chuai,揣
li,犁,理,历,詈,厉,骊,立,例,里,黎,李,栎,俐,粒,栗,儗,力,粝,嫠,蠡,鲤,沥,澧,梨,利,篱,励,醴,轹,砺,离,礼,丽
neng,能
ruan,阮,软
lu,鲁,卤,陆,炉,碌,鹭,戮,路,庐,露,闾,鹿,绿
lv,屡,虑,驴,吕,旅,履,闾,绿
shen,深,审,参,申,蜃,伸,沈,甚,身,神,慎
pie,撇
chun,鹑,蠢,春,唇,醇,莼,椿,纯
chuo,绰,戳,踔,惙,遫,啜,辍
nei,内
ma,蚂,骂,枚,麻,俛,马
pin,品,贫,拼,牝
lai,来,赖,癞
chui,垂,捶,吹,炊,槌,椎
lan,兰,阑,烂,褴,滥,览,澜,蓝,揽
sou,搜,薮
lao,唠,老,牢,劳,潦
jiao,较,骄,搅,娇,浇,郊,燋,皎,椒,角,教,脚,绞,蛟,斠,狡,校,挢,交,焦,鹪,矫,叫,胶,嚼
mi,靡,米,弥,猕,觅,密,迷,秘,麋,糜,蜜
jian,简,见,缄,蹇,煎,减,谏,渐,监,剑,尖,坚,槛,拣,健,翦,茧,肩,剪,俭,僭,箭,艰,贱,间,鉴,践,奸,蒹,建,歼,兼
mo,漠,没,模,秣,磨,墨,脉,摩,貊,末,莫,陌,魔,摸,默,抹
guai,拐,乖,怪
mu,沐,牡,墓,幕,慕,穆,牧,木,母,目,暮
guan,冠,管,观,关,纶,官,灌,鳏,贯
zhou,咒,骤,粥,周,肘,诪,诌,侜,昼,舟
na,纳,拏,拿
ceng,层,曾
ne,讷
ni,你,呢,泥,逆,儗,溺,拟,匿
kang,糠,亢,康,慷,抗,伉,扛
huai,怀,槐,淮,坏
nu,怒,奴,弩,驽,汝
nv,女
huan,擐,欢,换,缓,涣,患,焕,宦,还,环
mei,没,媒,袂,梅,昧,眉,美,每
kai,开,岂,慨
deng,澄,等,瞪,登,灯
men,闷,门,扪
kao,靠,犒,考,尻
kan,瞰,侃,埳,刊,堪,看,坎
rou,柔,肉
ang,昂,卬,苍,盎
lang,稂,锒,琅,阆,朗,浪,狼,郎
shang,伤,商,上,尚,觞,赏
qing,罄,清,情,庆,磬,擎,鸮,青,晴,请,轻,蜻,倾,卿
ou,讴,沤,鸥,呕,藕,偶,欧
pa,歠,扒,怕,杷,爬
chuang,怆,窗,床,创,疮,闯
pi,屁,睥,否,枇,劈,被,披,蚍,皮,疲,琵,擗,批,匹,僻
dui,堆,对
dun,遁,敦,钝,顿
duo,躲,咄,朵,堕,度,掇,多,夺
po,破,魄,婆,迫,泼
zhua,抓
pu,扑,蒲,暴,朴,溥,仆,菩,铺,匍,曝,璞,普
duu,独
tui,退,颓,蜕,推,褪
nie,蹑,泥,涅,嗫,乜,孽,啮,捏
tun,囤,挦,豚,吞,屯
tuo,橐,脱,妥,跅,拖,托,唾
lei,擂,雷,缧,磊,泪,傫,类,累
bang,棒,邦,榜,蚌,傍,帮,仿
qi,嘁,祁,企,岂,七,弃,凄,漆,耆,奇,棋,砌,崎,齐,岐,骐,骑,契,气,栖,旗,戚,乞,杞,期,泣,綦,歧,器,琪,讫,绮,启,琴,其,起,欹,欺,妻
niu,忸,牛,扭
zeng,甑,曾,增,憎
zai,宰,在,载,再,灾
qu,驱,曲,阒,取,屈,区,祛,趋,去,劬,诎
zan,攒,暂,簪,赞
guen,关
zao,造,澡,躁,皂,早,遭,糟,凿
kuang,筐,匡,狂,诳,恇,旷
kong,恐,孔,控,空
re,惹,热
wang,往,亡,网,罔,妄,惘,忘,枉,汪,王,望
cui,璀,翠,榱,脆,摧,啛,催
ri,日
suan,算,酸
cuo,搓,蹉,错,措,挫,厝,撮
cun,村,存,寸
jiang,匠,讲,僵,将,浆,奖,强,姜,降,江
ru,辱,如,儒,乳,入,茹,孺,缛,汝
sui,岁,遂,瞓,谇,隋,虽,碎,随
chong,宠,冲,舂,充,崇,虫,重
mie,蔑,灭
suo,所,琐,索,缩,梭
sun,孙,损
long,祲,隆,挦,陇,龙,聋,笼
sa,撒,洒,飒
se,色,涩,啬,瑟
min,民,闵,悯,敏
ken,肯
sh,失
si,私,肆,驷,司,伺,死,四,似,丝,思,斯,俟
pou,裒,剖,掊
lian,练,联,帘,脸,廉,敛,恋,怜,炼,连
miu,缪,谬
tuan,团,抟
liao,寥,了,疗,撩,料,聊,蓼,辽,燎
peng,碰,怦,捧,弸,烹,朋,蓬,鹏
su,素,肃,俗,夙,速,宿,粟,溯
yao,邀,耀,要,峣,遥,尧,摇,窈,咬,夭,药,乐,腰,杳,妖,瑶,幺,姚
yan,言,雁,偃,奄,羊,厌,妍,炎,晏,盐,研,演,燕,颜,烟,嫣,严,撧,俨,岩,掩,湮,艳,宴,延,淹,眼,咽,沿
shuan,闩
ta,嗒,沓,塔,他,遝,踏
shuai,衰,率,双
te,忑,特
zhuo,着,茁,擢,魆,捉,浊,斫,酌,濯,卓,拙,灼,浞
ti,踢,殢,蹄,绨,遬,醍,梯,提,体,剔,涕,逖,鶗,题,摘,啼,倜,替,擿
zhui,坠,惴,锥,赘,追,椎
mang,芒,盲,蟒,忙,茫
zhun,谆
tu,屠,吐,突,徒,涂,途,兔,荼,图,瘏,土
rui,锐,蕤,枘,瑞
juan,捐,涓,倦,卷,狷,眷,圈,镌,娟
lie,埒,裂,劣,列,烈,捩
run,润
ruo,弱,若
lin,赁,琳,临,林,邻,淋,凛,鳞,麟
hai,害,咳,亥,海,骇
zhong,忠,冢,踵,众,终,中,螽,重,钟
han,酣,憨,韩,汉,喊,含,悍,邯,熯,旱,寒,罕,汗,抜,撼,函,鼾
feng,封,蜂,逢,凤,奉,锋,风,冯,丰,峰,炰,葑,烽,缝,讽
hao,濠,皓,号,浩,豪,昊,毫,好,嚎
liu,流,柳,刘,留,溜,六
bian,抃,变,辨,边,辩,砭,鞭,遍,便
biao,标,膘,表,飙,彪,摽
nang,囊
zei,贼
zen,谮
qiang,抢,戕,锵,将,墙,枪,强,羌
cang,仓,沧,苍,藏
que,雀,却,榷,阙,缺,鹊,确
wa,挖,瓦,蛙
qun,群,麇,裙
gai,概,盖,改
jiong,迥,炯
shou,收,首,瘦,受,守,授,狩,手,兽,寿
gao,槁,高,告,櫜,膏,缟
gan,旰,干,敢,赶,甘,肝,竿,感
dang,谠,荡,当,党
ting,铤,廷,挺,听,停,亭
wo,我,握,沃,蜗,卧,窝
wu,无,污,务,寤,武,梧,物,巫,屋,毋,乌,诬,误,吴,五,恶,呜,吾,舞,雾,勿
wai,外,歪
wan,万,丸,纨,玩,晚,宛,剜,完,顽,莞,弯
xian,掀,见,跣,纤,贤,弦,先,险,嫌,悬,涎,献,现,闲,衔,陷,咸,仙,鲜,显
xiao,销,骁,校,嚣,霄,崤,淆,萧,潇,消,效,箫,枭,逍,鸮,小,笑,哓,晓,枵,宵,啸,硝,孝
xi,犀,稀,舄,细,悉,嬉,蹊,阋,希,戏,鄐,析,夕,洗,熙,徙,隙,惜,喜,膝,习,諠,席,袭,息,晰,羲,鼷,吸,嘻,系,西
zha,诈,札,乍,扎
chang,肠,倡,怅,畅,昌,苌,唱,猖,常,徜,尝,惝,长,偿
zhe,哲,者,折,辙,这,赭,遮,詟
miao,苗,邈,妙,渺,描
yang,仰,泱,殃,阳,鞅,杨,羊,洋,养,扬,佯,怏
mian,眠,渑,面,眄,绵,勉,腼,免,偭
zhi,脂,磇,织,指,栉,雉,之,植,窒,跖,志,彘,炙,稚,芝,枝,胝,陟,蹠,止,知,执,质,只,咫,置,支,吱,至,直,致,掷,鸷,纸,智,治,趾
xu,需,恤,蓄,煦,栩,旭,续,絮,徐,盱,呴,酗,嘘,虚,须,畜
jia,加,嫁,浃,假,嘉,物,颊,葭,甲,佳,家,架,枷,价,夹,戛,稼,驾,挟
zhu,着,拄,麈,侏,逐,筑,著,褚,劚,诛,蛛,烛,祝,属,珠,铢,翥,注,助,株,猪,煮,朱,柱,舳,诸,铸,箸,竹,主,驻,杼
jie,桀,洁,节,解,接,疥,皆,藉,截,劫,揭,竭,羯,孑,戒,结,阶,街,捷,诘,嗟,借
ya,揠,哑,援,雅,鸦,牙,衙,睚,亚,压,鸭
jing,兢,径,荆,警,惊,胫,京,旌,憬,敬,经,景,井,靖,鲸,静,镜,泾,精,竞
nong,浓,弄
cong,聪,丛,从
ye,曳,冶,叶,爷,业,邺,夜,野
hei,黑
jin,俠,禁,斤,噤,津,仅,锦,紧,谨,今,筋,晋,披,金,近,浸,进,矜,尽,巾,襟
hen,狠,恨
yi,一,蚁,沂,异,毅,忆,义,伊,益,谊,弋,意,薏,颐,疑,抑,悒,易,揖,旖,遗,瘗,倚,宜,依,彝,怡,溢,衣,以,亦,仪,议,饴,轶,夷,逸,壹,挹,艺,医,贻,移,翼,亿,驿,羿
fan,幡,凡,繁,范,烦,贩,番,反,饭,犯,燔,返,梵,翻,泛
mou,侔,谋
jiu,纠,鸠,久,旧,咎,救,就,酒,赳,柳,灸,疚,臼,九
zang,赃,臧,葬,脏
reng,仍
niao,袅,鸮,鸟,尿
nian,年,念,鲇,拈,捻,黏
xiong,兄,雄,凶,胸,汹,熊
yu,吁,郁,迂,盂,杅,榆,舆,遇,予,玉,誉,于,与,寓,毓,渔,裕,余,愚,瑜,纡,御,雨,饫,鹬,语,驭,娱,狱,欲,浴,禹,喻,鬻,鱼,羽,逾
kuai,郐,快,脍
kuan,宽,款
geng,绠,更,耕,梗,羹,庚,耿
za,咂,杂,砸
ze,齰,责,昃,啧,择,泽
zi,恣,资,眦,龇,自,滋,紫,子,趑,锱,孳,字,谘,兹,孜,姿
shuang,孀,双,霜,爽
qiong,茕,穷,跫,琼
zu,足,祖,阻,镞,俎
luan,乱,卵,鸾
heng,衡,恒,亨,横,哼
gen,亘,根
lou,镂,露,陋,楼,蝼,漏
wei,威,巍,位,偎,萎,帏,畏,魏,娓,谓,委,蔚,违,惟,伟,韦,煨,鼪,未,嵬,纬,渭,微,唯,慰,危,味,围,维,逶,帷,为,尾
diao,刁,貂,钓,调,雕,鉥,掉,吊,彫
dian,颠,掂,电,攧,典,点,阽,钿,殿,簟
pang,旁,滂,徬,傍,庞
yin,因,夤,寅,龈,荫,淫,饮,隐,印,喑,音,阴,茵,引,银,殷,堙,吟,崟
wen,稳,汶,文,温,纹,闻,刎,问
chai,柴,拆,钗,豺
zhuang,庄,装,妆,壮,撞
yong,佣,饔,拥,撧,勇,庸,永,用,雍,咏
chan,搀,缠,冁,谄,禅,挦,蝉,馋,刬,阐,铲,谗,剗,蟾
chao,巢,嘲,炒,超,朝,潮
xiang,乡,象,橡,祥,详,享,降,响,像,向,想,巷,相,香,项
zhuai,拽
nuo,搦,懦,诺,喏
fei,吠,肥,匪,斐,悱,菲,沸,费,蜚,肺,诽,飞,非,废
dai,怠,骀,代,戴,待,呆,带,殆
fen,愤,分,纷,粉,焚,粪,奋,芬,忿
dan,淡,担,胆,旦,眈,箪,儋,躭,惮,单,啖,丹,弹,澹,殚,耽,诞
kou,抠,口,扣,叩
xia,侠,鹡,匣,下,狭,瞎,狎,夏,遐,瑕,呷,柙,虾,霞
dao,刀,倒,捣,道,盗,蹈,岛,导,悼
shua,耍
xie,胁,谢,邂,泄,邪,鞋,蝎,燮,协,偕,卸,蟹,携,斜,挟
zong,纵,宗,总,综
shuo,数,搠,烁,说,铄,硕,槊
fang,防,鲂,芳,妨,方,放,房,访
shun,顺,舜,瞬,吮
nve,虐
shui,谁,睡,水
xin,新,信,心,欣,衅,馨,伈,薪,辛,焮
zhuan,专,馔,转
tai,台,汰,泰,大,太,抬
tan,檀,探,坦,谈,贪,摊,谭,痰,忐,袒,餵,弹,昙,叹,亹
tao,弢,逃,桃,滔,饕,陶,叨,淘,讨,韬
xiu,秀,休,绣,袖,脩,虚,臭,朽,修,羞,宿
dong,董,动,冻,恫,栋,东,冬,洞
seng,僧
ling,令,聆,领,另,绫,凌,菱,玲,灵,陵,伶,零,羚
cai,材,裁,财,采,彩,猜,菜,才
guang,光,广
cao,曹,草,操
can,餐,参,粲,蚕,骖,惨,残,惭,灿
pian,片,骈,翩,胼,偏
xuan,宣,癣,玄,喧,璇,轩,选,眩,旋,炫,悬,揎,萱,绚,烜
piao,漂,瓢,飘
sai,塞
teng,腾
chen,称,趁,臣,嗔,尘,陈,晨,沈,沉,瞋
sao,嫂,搔,骚,扫
san,散,三
zou,走,邹
zhan,詀,占,章,毡,栈,斩,崭,鹯,展,辗,粘,战,詹,瞻,湛,沾
zhao,着,兆,照,招,召,朝,昭
zhai,窄,宅,摘,债,斋,擿
cheng,瞠,澄,秤,惩,程,骋,城,称,成,撑,乘,橙,诚,盛,逞,承
